# DataCollectorService

./: .gitignore  DataCollectorService.sln
Common/Common.Api/: Common.Api.csproj  Readme.md
Common/Common.Api/DependencyInjection/: RegistryBase.cs
Common/Common.Api/Execution/: IMediator.cs
Common/Common.Api/Logging/: LogMessages.cs
Common/Common.Api/Operations/: ErrorResult.cs  IOperation.cs  IOperationAsync.cs  Result.cs
Common/Common.Api/Services/: ServiceBase.cs
Common/Common.Api/Validation/: IValidator.cs  IValidatorAsync.cs  ResultExtensions.cs  ValidationFailure.cs  ValidationResult.cs  ValidatorPriority.cs
Common/Common.BusinessLogic/: BusinessLogicRegistry .cs  Common.BusinessLogic.csproj  Readme.md
Common/Common.BusinessLogic/DependencyInjection/: ServiceCollectionExtensions.cs
Common/Common.BusinessLogic/Execution/: Mediator.cs
Common/Common.BusinessLogic/Http/: HttpClientExtensions.cs  HttpErrorData.cs
Common/Common.Data/: Class1.cs  Common.Data.csproj  Readme.md
Common/Common.Data.PostgreSql/: Common.Data.PostgreSql.csproj  NpgConnectionManager.cs
Common/Common.Data/ConnectionManager/: IConnectionManager.cs
Common/Common.Data/Options/: ConnectionStringOptions.cs
Common/Common.Data/Repositories/: RepositoryBase.cs
Common/Common.Data/Security/: PostConfigureSecuredConnectionStringOptions.cs
Common/Common.Security/: SecuredConnections.cs
Common/Common.Security/CryptoData/: StringCryptoData.cs
Common/Common.Security/Registry/: IRegistryKey.cs  RegistryKey.cs  RegistrySecurityStorage.cs  RegistryStorageRoot.cs
Common/Common.Security/Security/: AlgorithmFactory.cs  BaseCryptoData.cs  CryptoTransformFactory.cs  DecryptData.cs  EncryptionAlgorithm.cs  IAlgorithmFactory.cs  ICryptoData.cs  ICryptoTransformFactory.cs  IDataDecryptor.cs  ISecurityStorage.cs
Common/Common.WebApi/: Common.WebApi.csproj
Common/Common.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
Common/Common.WebApi/HealthChecks/: DbHealthCheck.cs  PostConfigureHealthCheckServiceOptions.cs
Common/Common.WebApi/Logging/: DefaultRequestLogMessageGenerator.cs  DefaultResponseLogMessageGenerator.cs  HttpContextExtensions.cs  IRequestLogMessageGenerator.cs  IResponseLogMessageGenerator.cs  LogMessage.cs
Common/Common.WebApi/Middlewares/: RequestResponseLoggingMiddleware.cs
Common/Common.WebApi/Options/: RequestResponseLoggingOptions.cs
Common/Common.WebApi/Setup/: DefaultConnectionStringConfig.cs  LoggingConfig.cs
DataCollector.Api/: DataCollector.Api.csproj
DataCollector.Api/Contract/: FuturesContract.cs
DataCollector.Api/Item/: FuturesPriceItem.cs
DataCollector.Api/Repositories/: IFuturesRepository.cs
DataCollector.Api/Services/: IFuturesService.cs
DataCollector.BusinessLogic/: BusinessLogicRegistry.cs  DataCollector.BusinessLogic.csproj
DataCollector.BusinessLogic/Operations/: GetFuturesPricesOperationAsync.cs
DataCollector.BusinessLogic/Services/: FuturesService.cs
DataCollector.BusinessLogic/Validators/: FuturesContractValidatorAsync.cs
DataCollector.Data/: DataCollector.Data.csproj  DataRegistry.cs
DataCollector.Data/Repositories/: FuturesRepository.cs
DataCollector.WebApi/: DataCollector.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
DataCollector.WebApi/Controllers/: FuturesController.cs
DataCollector.WebApi/Properties/: launchSettings.json
FuturesProcessing/FuturesProcessing.Api/: FuturesProcessing.Api.csproj
FuturesProcessing/FuturesProcessing.Api/Contract/: FuturesContract.cs  FuturesCoupleContract.cs  ScheduleArbitrageContract.cs
FuturesProcessing/FuturesProcessing.Api/DataProviders/: IDataProvider.cs
FuturesProcessing/FuturesProcessing.Api/Item/: ArbitrageResultItem.cs  FuturesPriceItem.cs  PriceProcessedItem.cs
FuturesProcessing/FuturesProcessing.Api/Repositories/: IArbitrageRepository.cs
FuturesProcessing/FuturesProcessing.Api/Services/: IFuturesManipulationsService.cs
FuturesProcessing/FuturesProcessing.BusinessLogic/: BusinessLogicRegistry.cs  FuturesProcessing.BusinessLogic.csproj
FuturesProcessing/FuturesProcessing.BusinessLogic/DataProviders/: BinanceDataProvider.cs
FuturesProcessing/FuturesProcessing.BusinessLogic/Job/: ArbitrageCalculationJob.cs
FuturesProcessing/FuturesProcessing.BusinessLogic/Operations/: GetDataOperation.cs  ProcessingFuturesOperationAsync.cs
FuturesProcessing/FuturesProcessing.BusinessLogic/Services/: FuturesManipulationsService.cs
FuturesProcessing/FuturesProcessing.BusinessLogic/Validators/: FuturesContractValidator.cs
FuturesProcessing/FuturesProcessing.Data/: Class1.cs  DataRegistry.cs  FuturesProcessing.Data.csproj
FuturesProcessing/FuturesProcessing.Data/Repositories/: ArbitrageRepository.cs
FuturesProcessing/FuturesProcessing.WebApi/: FuturesProcessing.WebApi.csproj  Program.cs  appsettings.json
FuturesProcessing/FuturesProcessing.WebApi/Controllers/: JobFuturesController.cs
FuturesProcessing/FuturesProcessing.WebApi/Properties/: launchSettings.json
