<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.BusinessLogic\Common.BusinessLogic.csproj" />
    <ProjectReference Include="..\DataCollector.Api\DataCollector.Api.csproj" />
    <ProjectReference Include="..\DataCollector.Data\DataCollector.Data.csproj" />
  </ItemGroup>

</Project>
