<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.WebApi\Common.WebApi.csproj" />
    <ProjectReference Include="..\FuturesProcessing.Api\FuturesProcessing.Api.csproj" />
    <ProjectReference Include="..\FuturesProcessing.BusinessLogic\FuturesProcessing.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
